<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Q1a-Ob-r3J">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Tag Off-->
        <scene sceneID="paq-2l-Csq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFo-j1-52h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="x46-jv-ygm" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mjr-bJ-oS9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89670360331632648" green="0.89670360331632648" blue="0.89670360331632648" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sKQ-sX-mE1">
                            <rect key="frame" x="0.0" y="102" width="320" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select two stations, and we'll remind you to tag on or off at both!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ygg-37-JJ3">
                                    <rect key="frame" x="20" y="0.0" width="280" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.89670360329999999" green="0.89670360329999999" blue="0.89670360329999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="fZc-fV-xDF" style="IBUITableViewCellStyleDefault" id="lxf-mT-EUW">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Station 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZc-fV-xDF">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="GOK-sb-jlc" kind="push" identifier="StationSegue" id="tdP-2F-Cmb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x46-jv-ygm" id="pd2-rm-Ti0"/>
                            <outlet property="delegate" destination="x46-jv-ygm" id="skl-NA-Rfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Off" id="YuB-kZ-HlD">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="QqI-Eg-My0">
                            <color key="tintColor" red="0.79649633289999999" green="0.11513125890000001" blue="0.080543872370000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="606" y="-140"/>
        </scene>
        <!--Select Station View Controller - Choose Station-->
        <scene sceneID="s0K-TY-C6o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eox-TM-ziO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GOK-sb-jlc" customClass="SelectStationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EkA-Eu-2yw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" textLabel="a5j-VE-R1a" style="IBUITableViewCellStyleDefault" id="s2c-Mh-8ra">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5j-VE-R1a">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOK-sb-jlc" id="l2Q-U3-8nd"/>
                            <outlet property="delegate" destination="GOK-sb-jlc" id="fg1-Ov-Vge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Station" id="s3l-VW-dtj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZaW-u6-mzn"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1013" y="-140"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Gik-vD-847">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBz-tH-8QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ob1-dL-iQy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JZq-DA-R3g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1378" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyG-7X-EnR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-Co-PuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Q1a-Ob-r3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="RDw-bk-cAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x46-jv-ygm" kind="relationship" relationship="rootViewController" id="SqT-Lr-4Ls"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="80" y="-140"/>
        </scene>
    </scenes>
    <classes>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="SelectStationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectStationViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>